以下は本日 (2026-05-26 火曜日) のスケジュールです。空き時間と推奨作業をJSON形式で提案してください。

【今日の予定】
09:00 - 09:30 朝会 (チームスタンドアップ)
10:00 - 11:30 候補者面接 1名
12:00 - 13:00 ランチ
14:00 - 14:30 求人企業との打ち合わせ
16:00 - 17:00 候補者面接 1名
18:00 - 19:00 社内勉強会

【今日中に終わらせたいタスク】
- メール返信 (2件、各15分想定)
- 求人原稿の更新 (45分想定)
- 候補者の管理表更新 (30分想定)
- Focusmapのデザインレビュー (60分想定)

【出力フォーマット】
必ず以下のキーを含むJSONを返してください:
{
  "free_slots": [
    {"start": "HH:MM", "end": "HH:MM", "duration_min": 数値}
  ],
  "suggested_allocations": [
    {"slot_start": "HH:MM", "task": "タスク名", "duration_min": 数値, "reason": "理由"}
  ],
  "warnings": ["警告メッセージがあれば"],
  "total_free_minutes": 数値
}
