{
  "name": "Focusmap",
  "short_name": "Focusmap",
  "description": "タスク、メモ、Google カレンダーの予定をひとつの画面で整理し、AIの提案を確認しながら日々の予定作成と調整を進めるためのWebアプリです。",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
